language: ruby
cache: bundler
rvm:
  - 2.7
  - jruby
os: ubuntu bionic 18.04
branches:
  only:
  - master
  - /^deploy-.*$/
before_install:
  - gem install bundler
  - rvm list known
  - rvm install 2.7.1
install: bundle install
script: rspec spec
notifications:
  email:
    recipients:
      - danielmurph8@gmail.com
    on_success: never
    on_failure: always