language: ruby
cache: bundler
rvm:
  - 2.6
  - 2.7.0
  - 2.7.1
os: 
  - linux
  - osx
branches:
  only:
  - master
  - /^deploy-.*$/
before_install:
  - gem install bundler
  - rvm list known
  - rvm install 2.7.1
install: bundle install
script: rspec spec
notifications:
  email:
    recipients:
      - danielmurph8@gmail.com
    on_success: never
    on_failure: always